[33mcommit e8b55ed0055ae368f12e1489ba0171c61c7aa862[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: FrancisPratti <francopratti@hotmail.com>
Date:   Thu Jun 27 15:34:34 2024 -0300

    CArrito

[33mcommit 777dc3a810e403a85d0c7f9b2899eeab272e84ab[m
Author: FrancisPratti <francopratti@hotmail.com>
Date:   Tue Jun 4 20:30:32 2024 -0300

    Segunda Pre-entrega

[33mcommit c5402880bfa8614ae8d202b5135b1c595b7faa63[m
Author: FrancisPratti <francopratti@hotmail.com>
Date:   Wed May 15 20:36:22 2024 -0300

    Pre entrega 1

[33mcommit 4c490f081019d327884b66ea0babdb5adacaca43[m
Author: FrancisPratti <francopratti@hotmail.com>
Date:   Wed May 15 20:24:14 2024 -0300

    Commit pre-entrega 1

[33mcommit 842a598325a367ea5cfd84a41c258f21ffd15a0c[m
Author: FrancisPratti <francopratti@hotmail.com>
Date:   Wed May 15 16:57:25 2024 -0300

    Primer commit
